<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZES-am-620">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PresentVC-->
        <scene sceneID="8bk-wd-m3n">
            <objects>
                <viewController id="sbd-O7-vpc" customClass="PresentVC" customModule="SDL_Example_Swift" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Dk-IB-FK6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Y7F-qa-Jnj"/>
                    </view>
                    <navigationItem key="navigationItem" id="AHv-Tq-IUg">
                        <barButtonItem key="rightBarButtonItem" title="Dismiss" id="xDP-13-2AB">
                            <connections>
                                <action selector="dismissButtonPressed:" destination="sbd-O7-vpc" id="7fU-x6-E1C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dku-ju-NeY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="131.91964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qs8-Sr-CHc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZES-am-620" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b4r-5f-OsC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sbd-O7-vpc" kind="relationship" relationship="rootViewController" id="egH-xX-LS3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvN-ZQ-pQF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="131.91964285714286"/>
        </scene>
    </scenes>
</document>
